
.tudo{
    width: auto;
}body{
    font-family: "Arial Black", Gadget, sans-serif;
}.titulo{
    border-radius: 20px;
    width: 400px;
    height: 170px;
    margin: 20px;
    border: solid gray 1px;
   
}

.barra_superior{
    margin: 20px;
    border-bottom: solid lightgray 1px;
    font-family: "Arial Black", Gadget, sans-serif;
    float: left;
}
.clear{
    clear: both;
}
.barra_meio_esq{
    position: relative;
    margin: 20px;
    padding:10px;
    width: 510px;
    height: 300px;
    float:left ;
}
.clear{
    clear: both;
}

.barra_meio_dir{
    position: relative;
    margin: 20px;
    padding:10px;
    width: 510px;
    height: 300px;
    float: right;
    margin-top: 0px;
}
.clear{
    clear: both;
}
.formulario{
    margin: 20px;
    padding: 5px;
    border: solid 5px gray;
    border-color: lightgray  dimgray black lightgray;
    width: 200px;
    height: 170px;
    float: left;
}
img {
    width: 150px;
    height: 80px;
}
.nome{
    float: right;
}
.imagem{
    border-radius: 20px;
    float: left;
}
h1{
    color: blue;
}