<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Avaliação TAAPS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>
    <div class="tudo" >
    <div Class="barra_superior">
        <img class="topo" src="model.png">
        <div class="nome">
            <h1>Avaliação TAAPS</h1>
        </div>
    </div>
    <div class="clear"></div>
    <div class="Barra_meio_esq">
        <h1> </h1>
        <div class="imagem"><img class="titulo" src="model.png"></div>
        <div class="formulario">
            <form action="">


                <label for="Nome">Nome:</label>
                <input name="nome_usu" id="Nome " type="text" required placeholder="Nome"><br/>

                <label for="Data de Nascimento:">Data de Nascimento:</label>
                <input name="Dt_Nasc" id="Cor do cabelo" type="date" placeholder="xx/xx/xxxx"><br/>

                <label for="email:">Email</label>
                <input name="emaill" id="email" type="email" placeholder="exemplo@exemplo.com"><br/>

                <input type="submit" value="Cadastrar">
                </form>
        </div>
    </div>

    

    <div class="barra_meio_dir">
        <img src="model.png">
        <p>AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS

        </p>

    </div>
    <div class="clear"></div>

    <div class="inferior">
        <p>AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS
            AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS
            AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS
            AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS AvaliaçãoTAAPSAvaliaçãoTAAPSAvaliaçãoTAAPS
        </p>
    </div>
    <div class="clear"></div>

    
    </div>
</body>


</html>